In [1]:
import findspark
findspark.init()
import pyspark
import pandas as pd
from pyspark.sql import SparkSession
findspark.find()

'/opt/spark/'

In [80]:
fname = 'data.csv'
df = pd.read_csv(fname)
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/08/2021,11/09/2021,11/10/2021,11/11/2021,11/12/2021,11/13/21,11/14/21,11/15/21,11/16/21,11/17/21
0,NaN,Afghanistan,33.93911,67.709953,0.0,0,0,0,0,0,...,156397,156397,156414,156456,156487,156510,156552,156610,156649,156739
1,NaN,Albania,41.1533,20.168300,0.0,0,0,0,0,0,...,189355,190125,190815,191440,192013,192600,193075,193269,193856,194472
2,NaN,Algeria,28.0339,1.659600,0.0,0,0,0,0,0,...,207254,207385,207509,207624,207764,207873,207970,208104,208245,208380
3,NaN,Andorra,42.5063,1.521800,0.0,0,0,0,0,0,...,15705,15717,15744,15744,15819,15819,15819,15907,15929,15972
4,NaN,Angola,-11.2027,17.873900,0.0,0,0,0,0,0,...,64724,64762,64815,64857,64875,64899,64913,64913,64940,64968

In [3]:
conf = pyspark.SparkConf()
conf.setMaster("spark://login1-sinta-hbc:7077").setAppName("jupyter") #comment out if not using cluster

In [4]:
conf.get("spark.master")

'spark://login1-sinta-hbc:7077'

In [10]:
spark = SparkSession.builder \
    .master("spark://login1-sinta-hbc:7077") \
    .appName("jupyter") \
    .getOrCreate()

In [81]:
df_headers = df[['Province/State', 'Country/Region', 'Lat', 'Long']]
df_headers.head()

  Province/State Country/Region       Lat       Long
0            NaN    Afghanistan  33.93911  67.709953
1            NaN        Albania   41.1533  20.168300
2            NaN        Algeria   28.0339   1.659600
3            NaN        Andorra   42.5063   1.521800
4            NaN         Angola  -11.2027  17.873900

In [82]:
df_vals = df.drop(columns=['Province/State', 'Country/Region', 'Lat', 'Long'])
df_vals.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,11/08/2021,11/09/2021,11/10/2021,11/11/2021,11/12/2021,11/13/21,11/14/21,11/15/21,11/16/21,11/17/21
0,0.0,0,0,0,0,0,0,0,0,0,...,156397,156397,156414,156456,156487,156510,156552,156610,156649,156739
1,0.0,0,0,0,0,0,0,0,0,0,...,189355,190125,190815,191440,192013,192600,193075,193269,193856,194472
2,0.0,0,0,0,0,0,0,0,0,0,...,207254,207385,207509,207624,207764,207873,207970,208104,208245,208380
3,0.0,0,0,0,0,0,0,0,0,0,...,15705,15717,15744,15744,15819,15819,15819,15907,15929,15972
4,0.0,0,0,0,0,0,0,0,0,0,...,64724,64762,64815,64857,64875,64899,64913,64913,64940,64968

In [83]:
sparkDF=spark.createDataFrame(df_vals)

In [104]:
dates = sparkDF.schema.names
dates = [s+"20" for s in dates]
dates = [d.replace("/", "-") for d in dates]
dates = [d.replace("202120", "2021") for d in dates]
dates = [d.replace("2120", "2021") for d in dates]


dates = pd.DataFrame(dates)
# dates = pd.to_datetime(dates, format='%m/%d/%Y')
dates.to_csv('dates.csv')